<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Horsey Express</title>
  <meta name="description" content="">

  <meta property="og:url" content="https://horsey.express/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="WANTED YOUNG, WIRY ADVENTURERS" />
  <meta property="og:description" content="Meet interesting! See the world! Apply Now" />
  <meta property="og:image" content="https://horsey.express/share-og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="fb:app_id" content="264080603930646"> />

  <link href="https://fonts.googleapis.com/css?family=family=Roboto+Slab:700|Open+Sans:400,700,800" rel="stylesheet">
  <style>
    body{font-size:18px;}
    @media (min-width: 600px) {
      body{font-size:24px}
    }
    body{text-align:center;background:#333;color:#fff;font-family:'Open Sans',sans-serif;font-weight:bold;letter-spacing:0.08em;padding:0.25em;}
    .poster{background:#ffe588;color:#483c16;max-width:600px;margin:0 auto;padding:2em 1em;}
    img.hero-horseshoe{max-width:6em;width:100%;}
    h1{text-transform:uppercase;font-family:'Roboto Slab',sans-serif;font-size:2em;letter-spacing:0.08em;}
    p{max-width:20em;margin:1em auto;}
    .apply-now span{text-transform:uppercase;letter-spacing:normal;}
    .apply-now span{text-transform:uppercase;}
    .apply-now a{color:#483c16;display:block;padding:0.5em;text-decoration:none;}
    img.wanted{max-width:14.5em;width:100%;}
  </style>
</head>
<body>
  <div class="poster">
    <img src="horseshoe.png" alt="Horseshoe Icon" class="hero-horseshoe" />
    <h1>Horsey Express!</h1>
    <img src="wanted.png" alt="WANTED" class="wanted" />
    <p>
      YOUNG, WIRY ADVENTURERS!<br />
      Meet interesting people!<br />
      See the world!<br />
    </p>
    <p>
      Must be willing to risk death daily. Orphans preferred.
    </p>
    <div class="apply-now">
      <span>Apply Now</span>
      <a href="mailto:horsemaster@horsey.express">horsemaster@horsey.express</a>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72944247-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
